DB_PASSWORD='RhUM0Ny#S05jxDF'

# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/TEST_DB?schema=public"
DATABASE_URL=postgresql://postgres:RhUM0Ny#S05jxDF@localhost:5432/postgres?host=/cloudsql/learning-project-416408:europe-west3-a:next-todo-instance

